# events {} #avoid error msg: [emerg] no "events" section in config

# http {
# 	include /etc/nginx/mime.types; #fixes CSS issue with Content-Type

# 	server {
# 		#SSL/TLS Configuration
# 		listen 443 ssl;
# 		ssl on;
# 		ssl_protocols TLSv1.2 TLSv1.3;
# 		ssl_certificate /etc/ssl/certs/inception.crt;
# 		ssl_certificate_key /etc/ssl/private/inception.key;  # SSL config and path to cert and key
		
# 		#root and index and server_name
# 		root /var/www/html;
# 		server_name hsirenko.42.fr;  #localhost 127.0.0.1;
# 		index index.php index.html index.htm;

# 		location / {
# 			try_files $uri $uri/ =404;
# 		}

# 		location ~ \.php$ {	 # For all php requests
# 			include snippets/fastcgi-php.conf;
# 			fastcgi_pass 127.0.0.1:9000; #wordpress:9000;	
# 		}	# How to redirect PHP requests to port 900
# 	}
# }

events {}  # avoid error msg: [emerg] no "events" section in config

http {
    include /etc/nginx/mime.types;  # fixes CSS issue with Content-Type

    server {  # Open the server block
        # SSL/TLS Configuration
        listen 443 ssl;
		server_name hsirenko.42.fr;
        ssl on;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/ssl/certs/inception.crt;
        ssl_certificate_key /etc/ssl/private/inception.key;  # SSL config and path to cert and key
        
        # Root and index and server_name
        root /var/www/html;
        server_name hsirenko.42.fr;  #localhost 127.0.0.1;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {  # For all PHP requests
            include snippets/fastcgi-php.conf;
            fastcgi_pass 127.0.0.1:9000;  # Temporary placeholder until PHP server is configured
        }
    }  
}
